NODE_ENV=development
RESTAPI_PORT=8000
RESTAPI_VERSION=v1
NFT_STORAGE_TOKEN=our-secret-token
WALLET_NEMONIC=nemonic words
WALLET_ADDRESS=wallet-address
ALGO_CLIENT_X_API_KEY=x-api-key
ALGO_CLIENT_SERVER=https://testnet-algorand.api.purestake.io/ps2
ALGO_INDEXER_API=https://testnet-algorand.api.purestake.io/idx2/v2
ALGO_EXPLORER_API=https://testnet.algoexplorer.io
BID_INCREMENT=1000
